@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@border-radius-base: 15px;

@primary-color: #60A5FA;
@bg-color: #fff;
@error-color: #DC2626;
@text-color: #44403C;
@heading-color: #44403C;

@menu-dark-bg: #002140;
@layout-header-background: @bg-color;
@layout-sider-background: #002140;
@layout-header-padding: 0 12px;
